<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/matt/Projects/games/guitar/assets/man/man.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>man.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../web/assets/animation/man.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cane_sword/0001.png</key>
            <key type="filename">cane_sword/0002.png</key>
            <key type="filename">cane_sword/0003.png</key>
            <key type="filename">cane_sword/0004.png</key>
            <key type="filename">cane_sword/0005.png</key>
            <key type="filename">cane_sword/0006.png</key>
            <key type="filename">cane_sword/0007.png</key>
            <key type="filename">cane_sword/0008.png</key>
            <key type="filename">cane_sword/0009.png</key>
            <key type="filename">cane_sword/0010.png</key>
            <key type="filename">cane_sword/0011.png</key>
            <key type="filename">cane_sword/0012.png</key>
            <key type="filename">cane_sword/0013.png</key>
            <key type="filename">cane_sword/0014.png</key>
            <key type="filename">cane_sword/0015.png</key>
            <key type="filename">sword_walk_left/0001.png</key>
            <key type="filename">sword_walk_left/0002.png</key>
            <key type="filename">sword_walk_left/0003.png</key>
            <key type="filename">sword_walk_left/0004.png</key>
            <key type="filename">sword_walk_left/0005.png</key>
            <key type="filename">sword_walk_left/0006.png</key>
            <key type="filename">sword_walk_left/0007.png</key>
            <key type="filename">sword_walk_left/0008.png</key>
            <key type="filename">sword_walk_left/0009.png</key>
            <key type="filename">sword_walk_left/0010.png</key>
            <key type="filename">sword_walk_left/0011.png</key>
            <key type="filename">sword_walk_left/0012.png</key>
            <key type="filename">sword_walk_left/0013.png</key>
            <key type="filename">sword_walk_left/0014.png</key>
            <key type="filename">sword_walk_left/0015.png</key>
            <key type="filename">sword_walk_right/0001.png</key>
            <key type="filename">sword_walk_right/0002.png</key>
            <key type="filename">sword_walk_right/0003.png</key>
            <key type="filename">sword_walk_right/0004.png</key>
            <key type="filename">sword_walk_right/0005.png</key>
            <key type="filename">sword_walk_right/0006.png</key>
            <key type="filename">sword_walk_right/0007.png</key>
            <key type="filename">sword_walk_right/0008.png</key>
            <key type="filename">sword_walk_right/0009.png</key>
            <key type="filename">sword_walk_right/0010.png</key>
            <key type="filename">sword_walk_right/0011.png</key>
            <key type="filename">sword_walk_right/0012.png</key>
            <key type="filename">sword_walk_right/0013.png</key>
            <key type="filename">sword_walk_right/0014.png</key>
            <key type="filename">sword_walk_right/0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,46,78,93</rect>
                <key>scale9Paddings</key>
                <rect>39,46,78,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">collapse/0001.png</key>
            <key type="filename">collapse/0002.png</key>
            <key type="filename">collapse/0003.png</key>
            <key type="filename">collapse/0004.png</key>
            <key type="filename">collapse/0005.png</key>
            <key type="filename">collapse/0006.png</key>
            <key type="filename">collapse/0007.png</key>
            <key type="filename">collapse/0008.png</key>
            <key type="filename">collapse/0009.png</key>
            <key type="filename">collapse/0010.png</key>
            <key type="filename">collapse/0011.png</key>
            <key type="filename">collapse/0012.png</key>
            <key type="filename">collapse/0013.png</key>
            <key type="filename">collapse/0014.png</key>
            <key type="filename">collapse/0015.png</key>
            <key type="filename">collapse/0016.png</key>
            <key type="filename">collapse/0017.png</key>
            <key type="filename">collapse/0018.png</key>
            <key type="filename">collapse/0019.png</key>
            <key type="filename">collapse/0020.png</key>
            <key type="filename">wake/0001.png</key>
            <key type="filename">wake/0002.png</key>
            <key type="filename">wake/0003.png</key>
            <key type="filename">wake/0004.png</key>
            <key type="filename">wake/0005.png</key>
            <key type="filename">wake/0006.png</key>
            <key type="filename">wake/0007.png</key>
            <key type="filename">wake/0008.png</key>
            <key type="filename">wake/0009.png</key>
            <key type="filename">wake/0010.png</key>
            <key type="filename">wake/0011.png</key>
            <key type="filename">wake/0012.png</key>
            <key type="filename">wake/0013.png</key>
            <key type="filename">wake/0014.png</key>
            <key type="filename">wake/0015.png</key>
            <key type="filename">wake/0016.png</key>
            <key type="filename">wake/0017.png</key>
            <key type="filename">wake/0018.png</key>
            <key type="filename">wake/0019.png</key>
            <key type="filename">wake/0020.png</key>
            <key type="filename">wake/0021.png</key>
            <key type="filename">wake/0022.png</key>
            <key type="filename">wake/0023.png</key>
            <key type="filename">wake/0024.png</key>
            <key type="filename">wake/0025.png</key>
            <key type="filename">wake/0026.png</key>
            <key type="filename">wake/0027.png</key>
            <key type="filename">wake/0028.png</key>
            <key type="filename">wake/0029.png</key>
            <key type="filename">wake/0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,46,150,93</rect>
                <key>scale9Paddings</key>
                <rect>75,46,150,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jump_left/0001.png</key>
            <key type="filename">jump_left/0002.png</key>
            <key type="filename">jump_left/0003.png</key>
            <key type="filename">jump_left/0004.png</key>
            <key type="filename">jump_left/0005.png</key>
            <key type="filename">jump_left/0006.png</key>
            <key type="filename">jump_left/0007.png</key>
            <key type="filename">jump_left/0008.png</key>
            <key type="filename">jump_left/0009.png</key>
            <key type="filename">jump_left/0010.png</key>
            <key type="filename">jump_left/0011.png</key>
            <key type="filename">jump_left/0012.png</key>
            <key type="filename">jump_left/0013.png</key>
            <key type="filename">jump_left/0014.png</key>
            <key type="filename">jump_left/0015.png</key>
            <key type="filename">jump_right/0001.png</key>
            <key type="filename">jump_right/0002.png</key>
            <key type="filename">jump_right/0003.png</key>
            <key type="filename">jump_right/0004.png</key>
            <key type="filename">jump_right/0005.png</key>
            <key type="filename">jump_right/0006.png</key>
            <key type="filename">jump_right/0007.png</key>
            <key type="filename">jump_right/0008.png</key>
            <key type="filename">jump_right/0009.png</key>
            <key type="filename">jump_right/0010.png</key>
            <key type="filename">jump_right/0011.png</key>
            <key type="filename">jump_right/0012.png</key>
            <key type="filename">jump_right/0013.png</key>
            <key type="filename">jump_right/0014.png</key>
            <key type="filename">jump_right/0015.png</key>
            <key type="filename">land_left/0001.png</key>
            <key type="filename">land_left/0002.png</key>
            <key type="filename">land_left/0003.png</key>
            <key type="filename">land_left/0004.png</key>
            <key type="filename">land_left/0005.png</key>
            <key type="filename">land_left/0006.png</key>
            <key type="filename">land_left/0007.png</key>
            <key type="filename">land_left/0008.png</key>
            <key type="filename">land_right/0001.png</key>
            <key type="filename">land_right/0002.png</key>
            <key type="filename">land_right/0003.png</key>
            <key type="filename">land_right/0004.png</key>
            <key type="filename">land_right/0005.png</key>
            <key type="filename">land_right/0006.png</key>
            <key type="filename">land_right/0007.png</key>
            <key type="filename">land_right/0008.png</key>
            <key type="filename">walk_left/0011.png</key>
            <key type="filename">walk_left/0012.png</key>
            <key type="filename">walk_left/0013.png</key>
            <key type="filename">walk_left/0014.png</key>
            <key type="filename">walk_left/0015.png</key>
            <key type="filename">walk_right/0011.png</key>
            <key type="filename">walk_right/0012.png</key>
            <key type="filename">walk_right/0013.png</key>
            <key type="filename">walk_right/0014.png</key>
            <key type="filename">walk_right/0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,46,70,93</rect>
                <key>scale9Paddings</key>
                <rect>35,46,70,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">land_right/0009.png</key>
            <key type="filename">land_right/0010.png</key>
            <key type="filename">walk_left/0001.png</key>
            <key type="filename">walk_left/0002.png</key>
            <key type="filename">walk_left/0003.png</key>
            <key type="filename">walk_left/0004.png</key>
            <key type="filename">walk_left/0005.png</key>
            <key type="filename">walk_left/0006.png</key>
            <key type="filename">walk_left/0007.png</key>
            <key type="filename">walk_left/0008.png</key>
            <key type="filename">walk_left/0009.png</key>
            <key type="filename">walk_left/0010.png</key>
            <key type="filename">walk_right/0001.png</key>
            <key type="filename">walk_right/0002.png</key>
            <key type="filename">walk_right/0003.png</key>
            <key type="filename">walk_right/0004.png</key>
            <key type="filename">walk_right/0005.png</key>
            <key type="filename">walk_right/0006.png</key>
            <key type="filename">walk_right/0007.png</key>
            <key type="filename">walk_right/0008.png</key>
            <key type="filename">walk_right/0009.png</key>
            <key type="filename">walk_right/0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,36,50,73</rect>
                <key>scale9Paddings</key>
                <rect>25,36,50,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lunge_land_left/0001.png</key>
            <key type="filename">lunge_land_left/0002.png</key>
            <key type="filename">lunge_land_left/0003.png</key>
            <key type="filename">lunge_land_left/0004.png</key>
            <key type="filename">lunge_land_left/0005.png</key>
            <key type="filename">lunge_land_left/0006.png</key>
            <key type="filename">lunge_land_left/0007.png</key>
            <key type="filename">lunge_land_left/0008.png</key>
            <key type="filename">lunge_land_right/0001.png</key>
            <key type="filename">lunge_land_right/0002.png</key>
            <key type="filename">lunge_land_right/0003.png</key>
            <key type="filename">lunge_land_right/0004.png</key>
            <key type="filename">lunge_land_right/0005.png</key>
            <key type="filename">lunge_land_right/0006.png</key>
            <key type="filename">lunge_land_right/0007.png</key>
            <key type="filename">lunge_land_right/0008.png</key>
            <key type="filename">lunge_left/0001.png</key>
            <key type="filename">lunge_left/0002.png</key>
            <key type="filename">lunge_left/0003.png</key>
            <key type="filename">lunge_left/0004.png</key>
            <key type="filename">lunge_left/0005.png</key>
            <key type="filename">lunge_left/0006.png</key>
            <key type="filename">lunge_left/0007.png</key>
            <key type="filename">lunge_left/0008.png</key>
            <key type="filename">lunge_left/0009.png</key>
            <key type="filename">lunge_left/0010.png</key>
            <key type="filename">lunge_left/0011.png</key>
            <key type="filename">lunge_left/0012.png</key>
            <key type="filename">lunge_left/0013.png</key>
            <key type="filename">lunge_left/0014.png</key>
            <key type="filename">lunge_left/0015.png</key>
            <key type="filename">lunge_right/0001.png</key>
            <key type="filename">lunge_right/0002.png</key>
            <key type="filename">lunge_right/0003.png</key>
            <key type="filename">lunge_right/0004.png</key>
            <key type="filename">lunge_right/0005.png</key>
            <key type="filename">lunge_right/0006.png</key>
            <key type="filename">lunge_right/0007.png</key>
            <key type="filename">lunge_right/0008.png</key>
            <key type="filename">lunge_right/0009.png</key>
            <key type="filename">lunge_right/0010.png</key>
            <key type="filename">lunge_right/0011.png</key>
            <key type="filename">lunge_right/0012.png</key>
            <key type="filename">lunge_right/0013.png</key>
            <key type="filename">lunge_right/0014.png</key>
            <key type="filename">lunge_right/0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,46,125,93</rect>
                <key>scale9Paddings</key>
                <rect>63,46,125,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>jump_left</filename>
            <filename>jump_right</filename>
            <filename>land_left</filename>
            <filename>land_right</filename>
            <filename>walk_left</filename>
            <filename>walk_right</filename>
            <filename>cane_sword</filename>
            <filename>sword_walk_left</filename>
            <filename>sword_walk_right</filename>
            <filename>lunge_left</filename>
            <filename>lunge_right</filename>
            <filename>lunge_land_left</filename>
            <filename>lunge_land_right</filename>
            <filename>collapse</filename>
            <filename>wake</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
