<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/matt/Projects/games/guitar/assets/scarecrow/scarecrow.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attack/0001.png</key>
            <key type="filename">attack/0002.png</key>
            <key type="filename">attack/0003.png</key>
            <key type="filename">attack/0004.png</key>
            <key type="filename">attack/0005.png</key>
            <key type="filename">attack/0006.png</key>
            <key type="filename">attack/0007.png</key>
            <key type="filename">attack/0008.png</key>
            <key type="filename">attack/0009.png</key>
            <key type="filename">attack/0010.png</key>
            <key type="filename">attack/0011.png</key>
            <key type="filename">attack/0012.png</key>
            <key type="filename">attack/0013.png</key>
            <key type="filename">attack/0014.png</key>
            <key type="filename">attack/0015.png</key>
            <key type="filename">attack/0016.png</key>
            <key type="filename">attack/0017.png</key>
            <key type="filename">attack/0018.png</key>
            <key type="filename">attack/0019.png</key>
            <key type="filename">attack/0020.png</key>
            <key type="filename">attack/0021.png</key>
            <key type="filename">attack/0022.png</key>
            <key type="filename">attack/0023.png</key>
            <key type="filename">attack/0024.png</key>
            <key type="filename">attack/0025.png</key>
            <key type="filename">attack/0026.png</key>
            <key type="filename">attack/0027.png</key>
            <key type="filename">attack/0028.png</key>
            <key type="filename">attack/0029.png</key>
            <key type="filename">attack/0030.png</key>
            <key type="filename">attack/0031.png</key>
            <key type="filename">attack/0032.png</key>
            <key type="filename">attack/0033.png</key>
            <key type="filename">attack/0034.png</key>
            <key type="filename">attack/0035.png</key>
            <key type="filename">attack/0036.png</key>
            <key type="filename">awaken/0001.png</key>
            <key type="filename">awaken/0002.png</key>
            <key type="filename">awaken/0003.png</key>
            <key type="filename">awaken/0004.png</key>
            <key type="filename">awaken/0005.png</key>
            <key type="filename">awaken/0006.png</key>
            <key type="filename">awaken/0007.png</key>
            <key type="filename">awaken/0008.png</key>
            <key type="filename">awaken/0009.png</key>
            <key type="filename">awaken/0010.png</key>
            <key type="filename">awaken/0011.png</key>
            <key type="filename">awaken/0012.png</key>
            <key type="filename">awaken/0013.png</key>
            <key type="filename">awaken/0014.png</key>
            <key type="filename">awaken/0015.png</key>
            <key type="filename">awaken/0016.png</key>
            <key type="filename">awaken/0017.png</key>
            <key type="filename">awaken/0018.png</key>
            <key type="filename">awaken/0019.png</key>
            <key type="filename">awaken/0020.png</key>
            <key type="filename">awaken/0021.png</key>
            <key type="filename">awaken/0022.png</key>
            <key type="filename">awaken/0023.png</key>
            <key type="filename">awaken/0024.png</key>
            <key type="filename">awaken/0025.png</key>
            <key type="filename">awaken/0026.png</key>
            <key type="filename">awaken/0027.png</key>
            <key type="filename">awaken/0028.png</key>
            <key type="filename">awaken/0029.png</key>
            <key type="filename">awaken/0030.png</key>
            <key type="filename">awaken/0031.png</key>
            <key type="filename">awaken/0032.png</key>
            <key type="filename">awaken/0033.png</key>
            <key type="filename">awaken/0034.png</key>
            <key type="filename">awaken/0035.png</key>
            <key type="filename">awaken/0036.png</key>
            <key type="filename">awaken/0037.png</key>
            <key type="filename">awaken/0038.png</key>
            <key type="filename">awaken/0039.png</key>
            <key type="filename">awaken/0040.png</key>
            <key type="filename">awaken/0041.png</key>
            <key type="filename">awaken/0042.png</key>
            <key type="filename">awaken/0043.png</key>
            <key type="filename">awaken/0044.png</key>
            <key type="filename">awaken/0045.png</key>
            <key type="filename">awaken/0046.png</key>
            <key type="filename">transition/0001.png</key>
            <key type="filename">transition/0002.png</key>
            <key type="filename">transition/0003.png</key>
            <key type="filename">transition/0004.png</key>
            <key type="filename">transition/0005.png</key>
            <key type="filename">transition/0006.png</key>
            <key type="filename">transition/0007.png</key>
            <key type="filename">transition/0008.png</key>
            <key type="filename">transition/0009.png</key>
            <key type="filename">transition/0010.png</key>
            <key type="filename">transition/0011.png</key>
            <key type="filename">transition/0012.png</key>
            <key type="filename">transition/0013.png</key>
            <key type="filename">transition/0014.png</key>
            <key type="filename">transition/0015.png</key>
            <key type="filename">transition/0016.png</key>
            <key type="filename">transition/0017.png</key>
            <key type="filename">transition/0018.png</key>
            <key type="filename">transition/0019.png</key>
            <key type="filename">transition/0020.png</key>
            <key type="filename">transition/0021.png</key>
            <key type="filename">transition/0022.png</key>
            <key type="filename">transition/0023.png</key>
            <key type="filename">transition/0024.png</key>
            <key type="filename">transition/0025.png</key>
            <key type="filename">transition/0026.png</key>
            <key type="filename">transition/0027.png</key>
            <key type="filename">transition/0028.png</key>
            <key type="filename">transition/0029.png</key>
            <key type="filename">transition/0030.png</key>
            <key type="filename">transition/0031.png</key>
            <key type="filename">transition/0032.png</key>
            <key type="filename">transition/0033.png</key>
            <key type="filename">transition/0034.png</key>
            <key type="filename">transition/0035.png</key>
            <key type="filename">transition/0036.png</key>
            <key type="filename">transition/0037.png</key>
            <key type="filename">transition/0038.png</key>
            <key type="filename">transition/0039.png</key>
            <key type="filename">transition/0040.png</key>
            <key type="filename">transition/0041.png</key>
            <key type="filename">transition/0042.png</key>
            <key type="filename">transition/0043.png</key>
            <key type="filename">transition/0044.png</key>
            <key type="filename">transition/0045.png</key>
            <key type="filename">transition/0046.png</key>
            <key type="filename">walk_left/0001.png</key>
            <key type="filename">walk_left/0002.png</key>
            <key type="filename">walk_left/0003.png</key>
            <key type="filename">walk_left/0004.png</key>
            <key type="filename">walk_left/0005.png</key>
            <key type="filename">walk_left/0006.png</key>
            <key type="filename">walk_left/0007.png</key>
            <key type="filename">walk_left/0008.png</key>
            <key type="filename">walk_left/0009.png</key>
            <key type="filename">walk_left/0010.png</key>
            <key type="filename">walk_left/0011.png</key>
            <key type="filename">walk_left/0012.png</key>
            <key type="filename">walk_left/0013.png</key>
            <key type="filename">walk_left/0014.png</key>
            <key type="filename">walk_left/0015.png</key>
            <key type="filename">walk_left/0016.png</key>
            <key type="filename">walk_left/0017.png</key>
            <key type="filename">walk_left/0018.png</key>
            <key type="filename">walk_left/0019.png</key>
            <key type="filename">walk_left/0020.png</key>
            <key type="filename">walk_left/0021.png</key>
            <key type="filename">walk_left/0022.png</key>
            <key type="filename">walk_left/0023.png</key>
            <key type="filename">walk_left/0024.png</key>
            <key type="filename">walk_left/0025.png</key>
            <key type="filename">walk_left/0026.png</key>
            <key type="filename">walk_left/0027.png</key>
            <key type="filename">walk_left/0028.png</key>
            <key type="filename">walk_left/0029.png</key>
            <key type="filename">walk_left/0030.png</key>
            <key type="filename">walk_left/0031.png</key>
            <key type="filename">walk_left/0032.png</key>
            <key type="filename">walk_left/0033.png</key>
            <key type="filename">walk_left/0034.png</key>
            <key type="filename">walk_left/0035.png</key>
            <key type="filename">walk_left/0036.png</key>
            <key type="filename">walk_right/0001.png</key>
            <key type="filename">walk_right/0002.png</key>
            <key type="filename">walk_right/0003.png</key>
            <key type="filename">walk_right/0004.png</key>
            <key type="filename">walk_right/0005.png</key>
            <key type="filename">walk_right/0006.png</key>
            <key type="filename">walk_right/0007.png</key>
            <key type="filename">walk_right/0008.png</key>
            <key type="filename">walk_right/0009.png</key>
            <key type="filename">walk_right/0010.png</key>
            <key type="filename">walk_right/0011.png</key>
            <key type="filename">walk_right/0012.png</key>
            <key type="filename">walk_right/0013.png</key>
            <key type="filename">walk_right/0014.png</key>
            <key type="filename">walk_right/0015.png</key>
            <key type="filename">walk_right/0016.png</key>
            <key type="filename">walk_right/0017.png</key>
            <key type="filename">walk_right/0018.png</key>
            <key type="filename">walk_right/0019.png</key>
            <key type="filename">walk_right/0020.png</key>
            <key type="filename">walk_right/0021.png</key>
            <key type="filename">walk_right/0022.png</key>
            <key type="filename">walk_right/0023.png</key>
            <key type="filename">walk_right/0024.png</key>
            <key type="filename">walk_right/0025.png</key>
            <key type="filename">walk_right/0026.png</key>
            <key type="filename">walk_right/0027.png</key>
            <key type="filename">walk_right/0028.png</key>
            <key type="filename">walk_right/0029.png</key>
            <key type="filename">walk_right/0030.png</key>
            <key type="filename">walk_right/0031.png</key>
            <key type="filename">walk_right/0032.png</key>
            <key type="filename">walk_right/0033.png</key>
            <key type="filename">walk_right/0034.png</key>
            <key type="filename">walk_right/0035.png</key>
            <key type="filename">walk_right/0036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,63,100,125</rect>
                <key>scale9Paddings</key>
                <rect>50,63,100,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>attack</filename>
            <filename>awaken</filename>
            <filename>transition</filename>
            <filename>walk_left</filename>
            <filename>walk_right</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
